VUE_APP_PUBLIC_KEY =    Signin in https://developer.marvel.com/ for key it free ^^
VUE_APP_PRIVATE_KEY =      Signin in https://developer.marvel.com/ for key it free ^^
VUE_APP_API_BACKEND =https://gateway.marvel.com:443/v1/public/characters


//rename this file to .env and remove this comment